{
    "created": "2022-03-29 10:13:05",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test-wordpress",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "1,153",
        "tablesSizeOnDisk": "6MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_events": "0",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "221",
            "wp_postmeta": "728",
            "wp_posts": "189",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "21",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Who we are",
    "wproot": "C:\/xamp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xamp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$hByZMQ7bwy9sT5Mt80D3eeGyXC9SCd1GkJPSLmnPHGGuY.cqrVO\/6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "aymen_khouchi_voyage_d65d6eec2e651e605014_20220329101305_installer-backup.php",
    "package_name": "aymen_khouchi_voyage_d65d6eec2e651e605014_20220329101305_archive.zip",
    "package_hash": "d65d6ee-29101305",
    "package_notes": ""
}