<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'k`r{4%-JGhcv?APaW<Nc#wnWj_M`9i4|,?V=<&;80o0xYqqtj~)Yit2of)g4M7/v' );

define( 'SECURE_AUTH_KEY',  '&{p&p ZZ9fyA09Y1~itY7X!kE4:XwZN+pE5^`W7 ~r=st:](?F?aPK,N;b.8WNwT' );

define( 'LOGGED_IN_KEY',    'zQ5zIXF6#LY`<lGTvd7I78>w>xpf+$KM>5m}OhH~Q@=BfHqax;i@=R#)(@Ux#6A]' );

define( 'NONCE_KEY',        '_l%j+:@mi2I~siR$UT^r;3mH.&.PMXhyEwx[;S_f$)_D+R2ub@.9x<90qkgLB06_' );

define( 'AUTH_SALT',        'LWo=wh?Bpsu2LunZTK@boeyEvTgi;L(YFhZpM_T:tY%cNCJ6ZL+Ch)r4@5abnXYw' );

define( 'SECURE_AUTH_SALT', 'p[<i8tS-Pr?&wN&w7u3C_`4S|Y~T=<DX-}LW`1weoK+oXmhPJ/aT/wDx}PT0v`HP' );

define( 'LOGGED_IN_SALT',   ' OcL;cB<2N7D=1`m}6>&W!_CW~Z(;!GaW~`bA`8D,iBvjTdzd@u/ QQaGH#A a,e' );

define( 'NONCE_SALT',       'P.Hs0C)?^f{(k#hnr[K-3[cmeDD!2y1;eWtTjRw*vM)+e9MPHSyh6B0=Pzsn?[?`' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
